<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aJD}]tPbs7vrKj=Rvihd">vooruit</variable><variable id="vP6b!AQ)pzRc]_!pI0g0">achteruit</variable><variable id="]X+c;wx]3FIRT)GH*X`$">links</variable><variable id="upDmqf`3k6c_Isr}z^.l">rechts</variable><variable id="m!41_8qa{U7T_qauZJ:8">ir waarde</variable><variable id="r2og#0g-jHo+uZpA/:NI">stop</variable><variable id="2MZ#N8rsF9%c@l)$4W?u">strip</variable><variable id="n;HC5xDjS|fy%ca.L!?n">strip2</variable></variables><block type="device_forever" id="+G*LSVh2%rAQ~X6%]/aY" x="381" y="-89"><statement name="HANDLER"><block type="variables_set" id="Drltl(25B+g`Mh1`!2x2"><field name="VAR" id="m!41_8qa{U7T_qauZJ:8">ir waarde</field><value name="VALUE"><shadow type="math_number" id="!%ZlBEcxh3A`T2u01g+J"><field name="NUM">0</field></shadow><block type="IR_read" id="P4VC8]!hi$`prOH0r1O5"></block></value><next><block type="variables_set" id="~w!0vinITNz?s=8i_fs,"><field name="VAR" id="2MZ#N8rsF9%c@l)$4W?u">strip</field><value name="VALUE"><shadow type="math_number" id="o:AK!g-sopNLH2,kKzT!" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="neopixel_create" id=")%dWZ]i?_!KQ$,h!AS[w"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="~t+oLe61HywMPbN,c(E1"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="?yfI84LyCP!BLTC7*zZ!"><value name="strip"><block type="variables_get" id=")jAQobpr%zGP.Bd)uu#j"><field name="VAR" id="2MZ#N8rsF9%c@l)$4W?u">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="FvUo3tp+m,.Z_9qn9KN4"><field name="color">NeoPixelColors.Purple</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="$77l+Tq-n`pMn7E`z;T$" x="32" y="52"><statement name="HANDLER"><block type="IR_init" id="[m7_lb-IXD*Qlw:@vdL8"><next><block type="variables_set" id="8zOo#KFIZco1q_Nlc/I!"><field name="VAR" id="aJD}]tPbs7vrKj=Rvihd">vooruit</field><value name="VALUE"><shadow type="math_number" id="F=:XF%}M~xrI^u$@uag5"><field name="NUM">253</field></shadow></value><next><block type="variables_set" id="dZFgMgG0`h|;G?HVAf8o"><field name="VAR" id="upDmqf`3k6c_Isr}z^.l">rechts</field><value name="VALUE"><shadow type="math_number" id="gbJ|m{T|4~$YcB?{(~,;"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="Su}S8T)qOtR|3Bet2Ybo"><field name="VAR" id="vP6b!AQ)pzRc]_!pI0g0">achteruit</field><value name="VALUE"><shadow type="math_number" id="+bOrdXHil_haCra7(-^L"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="V~Grr+P;/l:4S[k1k:)9"><field name="VAR" id="]X+c;wx]3FIRT)GH*X`$">links</field><value name="VALUE"><shadow type="math_number" id="9vq^^nn!(8Ep_V]#bxEi"><field name="NUM">31</field></shadow></value><next><block type="variables_set" id="W`n^(QSRxz.WB55y#p6u"><field name="VAR" id="r2og#0g-jHo+uZpA/:NI">stop</field><value name="VALUE"><shadow type="math_number" id="3kU`1sV%w1^T.9~l6jQq"><field name="NUM">240</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="4sbLLv_-@YkW5=JwfB}F" x="410" y="214"><statement name="HANDLER"><block type="controls_if" id="33r1A6m$fd?T:V_PeFzZ"><value name="IF0"><shadow type="logic_boolean" id="ig=Zc4,-r(yzmd_`+:{3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JJXEcRd1[-u9UrhJmd6Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FeKD6z_KBp9n8vSq1mfu"><field name="NUM">0</field></shadow><block type="variables_get" id="2#KGLHmMnde5@KDyOp^8"><field name="VAR" id="m!41_8qa{U7T_qauZJ:8">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="g)9%M]/pg,dA(GenFr2c"><field name="NUM">0</field></shadow><block type="variables_get" id="Wk3I:q#[R0JH]`K]wYGn"><field name="VAR" id="aJD}]tPbs7vrKj=Rvihd">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="aOO$m17Yzb:O+P^29+wI"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="vC3S!B)9E_I4jrKe4g5k"><field name="index">Maqueen_V5.Motors.All</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="`P/KS`$@!ED]Zh|Mz~J/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="=C^7sLpgV*c`9bSFR.)-"><value name="IF0"><shadow type="logic_boolean" id="QF#`WblkICv8V)?VTvM~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-qcqIo7U|7C_~~pBxdRI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";9:l])I7MCIwGsfBF#4D"><field name="NUM">0</field></shadow><block type="variables_get" id="b|ghA6p:Psh0!%oM8i]V"><field name="VAR" id="m!41_8qa{U7T_qauZJ:8">ir waarde</field></block></value><value name="B"><shadow type="math_number" id=",FNFbRqtf|b)1aFjTd=G"><field name="NUM">0</field></shadow><block type="variables_get" id="]*XQ{IyE#gdCtrG!N-57"><field name="VAR" id="vP6b!AQ)pzRc]_!pI0g0">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="a;u~XGHMv1yHf/wu8FFN"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="BA|%U?KtIxn9ra3GiR%$"><field name="index">Maqueen_V5.Motors.All</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="[?wvOtQR5BJj/J+UUe3/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="6cT2o8[M@ifvN_MPOD|v"><value name="IF0"><shadow type="logic_boolean" id="BQ@$l!ty2Y(Z9TKb(=9N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z;_~xic4Y|HF--yEw1$I"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J#X`d08N)``ydV3mx-z:"><field name="NUM">0</field></shadow><block type="variables_get" id="6y;c[acovobIRO,-e~VE"><field name="VAR" id="m!41_8qa{U7T_qauZJ:8">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="$6qekR%PoShZr%+ybu%I"><field name="NUM">0</field></shadow><block type="variables_get" id="};.[@@DKAK#Gt;FXrd,X"><field name="VAR" id="]X+c;wx]3FIRT)GH*X`$">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="h`pN6AY~gy@q4aoZz`Se"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="ti?fi7Dc+1T*~WccV,m?"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="tK6uOJwu;^f[h-rX2/vl"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="=]P2@t@{oYQ5~;QVOQvK"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ChP82Rg-.arjRxe-_5uG"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="F=P9XV[QDbarbb@t~K^p"><value name="IF0"><shadow type="logic_boolean" id=":[IwM3L28)@%=29MDdHN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x!$A#frK--=6m]M+aO%U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2R(g[mDs{M9`LscJmr-!"><field name="NUM">0</field></shadow><block type="variables_get" id="q2N?FA4`@w.5jpI0j:RG"><field name="VAR" id="m!41_8qa{U7T_qauZJ:8">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="B9iwkDq%|FtW^m},?z4+"><field name="NUM">0</field></shadow><block type="variables_get" id="@;;AgQCdkvnFPas_{K`W"><field name="VAR" id="upDmqf`3k6c_Isr}z^.l">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^tNdwXKnJyeh,thA7Jai"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="wEfv!I`d!7k79^sp#FRX"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="}9;g=1L5kJRFw`q/NiqT"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="}$g0t4w~Q4=H!X,*:sTF"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}}Z-2M-UJBPo`%Z!VEeI"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*5h`qbLh$h!7Q0C|0im@"><value name="IF0"><shadow type="logic_boolean" id="MVM7@{|W0B)AY?Y5(hU+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pUsF?{v5Av:}9mb8J5pb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uzr8}uhC:/qk]qpPmElX"><field name="NUM">0</field></shadow><block type="variables_get" id="|nDJ[6o=.G?{.RE{X%^!"><field name="VAR" id="m!41_8qa{U7T_qauZJ:8">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="J$0V%QXQs9~._I=:|6}:"><field name="NUM">0</field></shadow><block type="variables_get" id="u5h%?1OCsPQ%J2G^XFtE"><field name="VAR" id="r2og#0g-jHo+uZpA/:NI">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")aJbqlD$P]1@E@.:rF)-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="V5_motorStop" id="~c502f@7-;l7rc/mn5R3"><field name="motors">Maqueen_V5.Motors.All</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>